@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:700');

/* Fontawesome */
@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css');

/* Utilities */
body {
  margin: 0;
  font-family: Open Sans;
  background-color:  #d9d0cb;
}

h1, h2, h3, h4 {
  font-family: Poppins;
}

a {
  text-decoration: none;
}

.text-center {
  text-align: center;
}

/* Custom design below! */

.container {
  width: 900px;
  margin: auto;
  outline-color: : black;
}

.banner{
  background-image: url(http://www.prun.net/im/evenement/normal/2019-05-23-6b341072934b1610917c1594927306cf.jpg);
  background-size: cover;
  background-position: center;
  padding: 200px ;
  opacity: 250px;

}

.banner img{
  height: 100px;

}

.banner h1 {
  color: #cbc2bc;
  font-size: 115px;
  opacity: 150;
}

.banner p {
  color: #201005;
  opacity: .7;
  font-size: 80px;
}

.btn-primary {
  display: inline-block;
  background-color: #d3702e;
  padding: 16px 36px;
  border-radius: 50px;
  color: white;
  font-size: 80Px;
}

.btn-secondary {
  border: 1px solid #1EDD88;
  padding: 8px 16px;
  border-radius: 50px;
  color: #d3702e;
  position: center;
}

.card {
  width: 1500px;
  border-radius: 30px;
  box-shadow: 0 0 5px rgb(230,230,230);
  text-align: center;
  padding: 40px;
  border: 1px solid rgb(230,230,230);
  background-color: #c44646;
  margin: 50px;
  align-self: center;
}

.cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.card img {
  height: 400px;
  border-radius: 15px;
  box-shadow: 0 10px 10px rgb(200, 200, 200));
  text-align: center;

}

.card p {
  opacity: .5;
  border-radius: 10px;
  margin: 20;
}


.footer {
  text-align: center;
  padding: 60px;
  background-color: #2c2b2b;
}

.footer a {
  font-size: 30px;
  color: #d3702e;
}

.footer p {
  color: black;
}

.footer .fas {
  color: #d3702e;
  font-size: 180px;
}
